{
  "ignore": [".tools"],
  "include": ["src"],
  "extraPaths": ["tests", "network_inputs"],
  "typeCheckingMode": "strict",
  "reportMissingParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedClassDecorator": "none",
  "useLibraryCodeForTypes": true,
  "reportUnnecessaryTypeIgnoreComment": true
}
